.menu {
  width: 19rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 60%;
  transform: translateY(-60%);
  left: 27vw;
}

.item {
  height: 3.7rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  }

  .title {
    font-size: 1rem;
    padding: 6%;
    
  }

  .item.active  .title {
    font-size: 1rem;
  }

  .sub-container {
    width: 18.5rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 32%;
    right: 10vw;
    cursor: pointer;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
  }
  .sub-container li {
 
      list-style-type: circle; /* Default bullet points (you can also use circle, square, etc.) */
      padding: 0.5rem 0;     /* Adds vertical padding between each item */
      margin-left: 1.5rem;   /* Adjust the indent of list items */
      font-size: 1rem;       /* Set the font size */
 
  }

  .active-subheading {
    cursor: default;
  }

  .item.active:nth-child(1) {
    background: linear-gradient(90deg, var(--transparent), var(--purple) 100%);
    border-radius: var(--radius-right);
  }
  .item.active:nth-child(2) {
    background: linear-gradient(90deg, var(--transparent), var(--blue) 100%);
    border-radius: var(--radius-right);
  }
  .item.active:nth-child(3) {
    background: linear-gradient(90deg, var(--transparent), var(--cyan) 100%);
    border-radius: var(--radius-right);
  }

  

  .sub-container-1.active-subheading h3,
  .sub-container-1.active-subheading h3,
  .sub-container-1.active-subheading h3 {
    border-radius: var(--radius);
  }

  .sub-container-1.active-subheading h3 {
    background: linear-gradient(90deg, var(--purple), var(--transparent) 100%);
  }
  .sub-container-2.active-subheading h3 {
    background: linear-gradient(90deg, var(--blue), var(--transparent) 100%);
  }
  .sub-container-3.active-subheading h3 {
    background: linear-gradient(90deg, var(--cyan), var(--transparent) 100%);
  }

  .item.active {
    position: relative;
    cursor: default;
  }

.p-container {
  display: block; /* Change to block to make the content visible */
  /* font-family: 'Space Grotesk', sans-serif; */
  white-space: pre-wrap; /* Preserve whitespace and allow text to wrap */
  font-size: 1.2rem;
  overflow-wrap: break-word; /* Allow long words to break */
  word-wrap: break-word; /* For compatibility with older browsers */
  max-height: 550px;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
  margin: 10px 0; /* Margin around the paragraph for spacing */
  color:white;
  font-weight:bolder;
  background-color: rgba(84, 3, 81, 0.5);
  padding: 10px;
  border-radius: 5px;
}


.active-subheading .p-container {
  display: block;
  font-size: 1rem;

}

.icon-title-container {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 0.5rem;
  cursor: default;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.sub-container-1 h3,
.sub-container-1 h3,
.sub-container-1 h3 {
  position: relative;
  margin: 0.2rem 0;
  padding: 0.5rem 0 0.5rem 1rem;
}

@media (max-width: 1100px) {
  .item {
  height: 2rem;
  width: 71%;
  }

  .sub-container {
    right: 1rem;

  }
  .item.active.title {
    font-size: 1rem;
  }

  
  .title {
    font-size: 0.8rem;
   
  }
  
}


@media (max-width: 700px) {
  .button {
    width: 80%;
  }
  .sub-container {
    width: 15rem;
    left: 50%;
    transform: translateX(-50%);

  }

  .title {
    font-size: 0.8rem;
    padding-right: 2.5rem;

  }

  .active-subheading {
    font-size: 0.8rem;
  }

  .icon-title-container.active-subheading,
  icon {
    display: none;
  }
  h1 {
    font-size:  0.8rem;
  }
  h2,h3,p {
    font-size: 0.8rem;
  }
}

@media (max-width: 375px){
  .project-menu {
    bottom: 5%;
  }
}
